.scriptLibraryContainer {
  :global {
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 16px;
    }

    .ant-pro-card-tabs .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-list {
      margin-top: 0;
    }

    .ant-pro-card-body {
      padding: 12px 16px;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 12px 0;
    }

    .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding: 6px 12px;
    }
  }

  .scriptList {
    .scriptItem {
      width: 100%;
      .scriptTitleBar {
        .sendButtonWrap {
          .sendButton {
            :global {
              .anticon {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                background: #1890ff;
                color: white;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
              }
            }
          }
        }

        .title {
          color: #55585c;
        }
      }
    }

    .replyDetailList {
      background: #f9f9f9;
      display: -webkit-box;
      display: flex;
      align-items: flex-start;
      -webkit-box-align: center;
      width: 100%;
      .replyDetailItem {
        color: #55585c;
        min-width: 300px;
        padding: 12px 26px 12px 0;
        .sendButton {
          :global {
            .anticon {
              color: #55585c;
            }
          }
        }


      }
    }
  }

  .replyPreviewItem {
    display: flex;
    width: 100%;
    margin: 8px 0;

    .leftPart {
      width: 60px;
      display: flex;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .rightPart {
      width: 50%;
      margin-left: 8px;
      font-size: 12px;

      p:nth-child(1) {
        margin-top: 10px;
        margin-bottom: 5px;
        overflow: hidden;
        font-weight: 700;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      p:nth-child(2) {
        overflow: hidden;
        color: #aaa;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

}
