.bottomNavbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 0 0 2px 0;
  box-shadow: 0 0 4px 0 rgba(0, 8, 16, .08);

  .navList {
    display: flex;
    justify-content: center;

    .navItem {
      :global {
        .disabled {
          color: rgba(66, 66, 66, 0.65) !important;
        }

        .active {
          color: #1966ff !important;
          cursor: initial;
        }
      }

      > button {
        color: rgba(66, 66, 66, 1);
        &:hover {
          color: #1966ff;
        }
      }
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 6px;
    }
  }
}
