.materialLibraryContainer {

  :global {

    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 16px;
    }

    .ant-pro-card-tabs .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-list {
      margin-top: 0;
    }

    .ant-pro-card-body {
      padding: 12px 16px;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 12px 0;
    }

    .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding: 6px 12px;
    }
  }

}
